[supervisord]
nodaemon=true
user=root

[program:gtm]
user=postgres
command=/usr/local/pgsql/bin/gtm -D /usr/local/pgsql/data/data_gtm

[program:node1]
user=postgres
command=/usr/local/pgsql/bin/postgres --datanode -p 15432 -c pooler_port=40101 -D /usr/local/pgsql/data/data_datanode_1

[program:node2]
user=postgres
command=/usr/local/pgsql/bin/postgres --datanode -p 15433 -c pooler_port=40102 -D /usr/local/pgsql/data/data_datanode_2

[program:master]
user=postgres
command=/usr/local/pgsql/bin/postgres --coordinator -c pooler_port=40100 -D /usr/local/pgsql/data/data_coord1